# IOBHomepage

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/hawaii/its/EmployeeIOB/access/: Absence.java  AbsenceDate.java  Role.java  RoleHolder.java  UhAttributes.java  User.java  UserBuilder.java  UserDetailsServiceImpl.java
src/main/java/edu/hawaii/its/EmployeeIOB/controller/: EmployeeIOBController.java
src/main/java/edu/hawaii/its/EmployeeIOB/service/: LookupService.java  MysqlService.java
src/main/resources/: IOB.properties  log4j.xml
src/main/webapp/WEB-INF/: EmployeeIOB-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  day_page.jsp  gate.jsp  home.jsp  landing.jsp
src/main/webapp/resources/css/: bootstrap.min.css  custom-bootstrap.css  style.css  template-style.css
src/main/webapp/resources/js/: validate.js
src/main/webapp/resources/templates/: day.html  month.html  news.html  trashcan.html  week.html
src/test/java/edu/hawaii/its/EmployeeIOB/access/: RoleHolderTest.java  RoleTest.java  UhAttributesTest.java  UserBuilderSystemTest.java
src/test/resources/: test-context.xml
