<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hawaii.its</groupId>
  <artifactId>EmployeeIOB</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EmployeeIOB</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<org.springframework-version>4.1.5.RELEASE</org.springframework-version>
		<spring.security-version>4.0.4.RELEASE</spring.security-version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.servlet.jsp.version>2.2.1</javax.servlet.jsp.version>
		<jstl.version>1.2</jstl.version>
		<org.slf4j-version>1.6.1</org.slf4j-version>

	</properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring -->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<!-- SPRING SECURITY -->

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-acl</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-aspects</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-cas-client</artifactId>
		<version>3.0.8.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-openid</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-remoting</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security-version}</version>
	</dependency>

	<!-- Servlet -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>${javax.servlet.jsp.version}</version>
		<scope>provided</scope>
	</dependency>

	<!-- CAS -->
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-core</artifactId>
		<version>3.4.1</version>
	</dependency>

	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-support-saml</artifactId>
		<version>3.4.1</version>
	</dependency>

	<!-- Misc -->
	<dependency>
		<groupId>org.opensaml</groupId>
		<artifactId>opensaml</artifactId>
		<version>1.1</version>
	</dependency>

	<dependency>
		<groupId>xml-security</groupId>
		<artifactId>xmlsec</artifactId>
		<version>1.3.0</version>
	</dependency>

	<!-- Logging -->

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j-version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>runtime</scope>
	</dependency>

    <dependency>
	    <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
	    <version>3.3.6</version>
    </dependency>


	  <!-- Selenium -->

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-firefox-driver</artifactId>
		  <version>2.53.0</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
  
  <build>
    <finalName>EmployeeIOB</finalName>
  </build>
</project>
