#Cas test url no registration needed
#Base_Url=https://cas-test.its.hawaii.edu/cas
#Login_Url=https://cas-test.its.hawaii.edu/cas/login
#Validator=org.jasig.cas.client.validation.Saml11TicketValidator

#Load testing urls
Base_Url =https://www.test.hawaii.edu/casld
Login_Url =https://www.test.hawaii.edu/casld/login
Validator =org.jasig.cas.client.validation.Cas20ServiceTicketValidator